MainWindow.xaml

<Window x:Class="Practic6Pav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic6Pav"
        mc:Ignorable="d"
        Title="MainWindow" Background="MediumSpringGreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition Height="Auto" MinHeight="28"/>
            <RowDefinition Height="Auto" MinHeight="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите четыре числа:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="xTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="yTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,10"/>
        <TextBox x:Name="zTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="vTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button Content="Решить" Click="Button_Click" Grid.Row="4" Margin="538,240,10,10" Grid.Column="1" FontSize="20"/>
        <Label x:Name="resultLabel" Content="" Grid.Row="4" Margin="10,10,10,116" Grid.Column="1"/>
    </Grid>

</Window>
